<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servicestyle.css">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito&effect=shadow-multiple" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul class="left-links">
          <li><a class="header-lnk" href="/index.html">Home</a></li>
          <li><a class="header-lnk" href="/about.html">About</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="item2"> 
          <h2 class="font-effect-shadow-multiple" id="services"> Services</h2>
          <span class="servicehead"> Dog Walking</span>
          <ul> 
            <li> 30 minute solo walk - <strong>£10</strong> <em>(2nd dog same household £5)</em>
            <li> 1 hour solo walk - <strong>£14 </strong><em>(2nd dog same household £6)</em>
          </ul>
        <br>
        <span class="servicehead"> Home visits </span> <br>
        <span class="sidenote"> <em> Dogs/Cats/Small Animals. Includes feeding, water change, toilet breaks, play & cleaning litter tray.</em></span>
          <ul>
            <li> 15 minute home visit - <strong>£6</strong> <em>(2nd visit same day +£4)</em>
            <li> 30 minute home visit - <strong> £8 </strong><em>(2nd visit same day +£5)</em>
            <li> 1 hour home visit - <strong>£12</strong><em>(2nd visit same day +£10)</em>
          </ul>
            <br>
            <span class="servicehead">Overnight Pet Sit</span> 
            <p id="over">From <strong>£35</strong> per day - please <a href="https://wa.me/7951179709" target="_blank"> contact</a> for more info.</p>
          
        </div>
        
        
    </div>
    <div class="buttons">
        <a href="https://www.facebook.com/profile.php?id=61555720837273" target="_blank"> <img class="social-button fb" src="images/fb.png" alt="facebook logo"></a>
        <a href="https://wa.me/7951179709" target="_blank"> <img class="social-button wa" src="images/3225179_app_logo_media_popular_social_icon.png" alt="facebook logo"></a>
    </div>
</body>
</html>